.details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 90vw;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.li-wo-dot {
  list-style-type: none;
}

.edit-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: start;

  .form-field {
    display: flex;
    flex-direction: column;
  }

  .form-actions {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }
}

button {
  margin: auto 4px;
}
