# nosql1h25-fantasy

./: .env  .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/org/example/backend/config/: WebConfig.java
backend/src/main/java/org/example/backend/controller/: AllController.java  BookController.java  CatalogController.java  MovieController.java  SeriesController.java  StatisticsController.java
backend/src/main/java/org/example/backend/dto/: AllFilterRequest.java  BookFilterRequest.java  CatalogItemDto.java  EmbeddedPersonDto.java  MovieFilterRequest.java  ReviewDto.java  SeriesFilterRequest.java  StatGroupField.java  StatMetric.java  StatsResult.java
backend/src/main/java/org/example/backend/mapper/: CatalogItemMapper.java
backend/src/main/java/org/example/backend/model/: CatalogItem.java  Country.java  EmbeddedPerson.java  ItemType.java  Review.java  Role.java  Tag.java
backend/src/main/java/org/example/backend/repository/: CatalogItemRepository.java
backend/src/main/java/org/example/backend/service/: CatalogItemService.java  DataImportExportService.java  StatsService.java
backend/src/main/java/org/example/backend/util/: DataInitializer.java
backend/src/main/resources/data/: data.json  to_check_import.json
backend/src/test/java/org/example/backend/controller/: BookControllerIntegrationTest.java  BookControllerTest.java  CatalogControllerIntegrationTest.java  CatalogControllerTest.java  MovieControllerIntegrationTest.java  MovieControllerTest.java  SeriesControllerIntegrationTest.java  SeriesControllerTest.java
backend/src/test/java/org/example/backend/dto/: EnumConversionTest.java  StatMetricTest.java
backend/src/test/java/org/example/backend/mapper/: CatalogItemMapperTest.java
backend/src/test/java/org/example/backend/service/: DataImportExportServiceTest.java
frontend/: .prettierrc  (+4 more)
(+56 files in other folders)
