:host {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

form {
  width: 100%;

  .search-row {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
  }

  .search-input {
    flex: 1;
  }

  .search-button {
    white-space: nowrap;
  }

  .filters-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;

    .filter-block {
      display: inline-flex;
      flex-direction: column;
      gap: 1rem;
      border: none;
      padding: 0;
      margin: 0;
      width: fit-content;

      .filter-header {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }

      .filter-actions {
        display: flex;
        align-items: center;
        gap: 1rem;
        font: var(--tui-font-text-s);
      }

      .filter-controls {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }
    }
  }
}

.results-block {

  .results {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 50rem;

    .result__title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: block;
      width: 100%;
    }

    .result-rating {
      display: flex;
      align-items: center;
      gap: 10px; /* Расстояние между иконкой, рейтингом и кнопкой */
      margin-top: 10px;

      .rating-icon {
        color: var(--tui-background-accent-2);
      }

      .rating-value {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}

.main__filter_results {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
