.movies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  .movie__title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    width: 100%;
  }

  .movie-rating {
    display: flex;
    align-items: center;
    gap: 10px; /* Расстояние между иконкой, рейтингом и кнопкой */
    margin-top: 10px;

    .rating-icon {
      color: var(--tui-background-accent-2);
    }

    .rating-value {
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.pagination {
  margin-top: 10px;
}
