header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--tui-border-normal);
  padding: 1rem;
  width: 100%;

  .header__textfield {
    min-width: 15rem;
    gap: 1rem;
  }

  .header-btn {
    font-size: 1.5rem;
    padding: 1rem 1rem;
  }
}

