.app-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 2rem 1rem;
  background: var(--tui-theme-color, #000);
  border-radius: 1rem;
  font-size: 1.5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}
